# mq

./: .gitignore  Queue.sln  publish.sh  publish_all.bash
Queue.Client/: HttpResponseParser.cs  Queue.Client.csproj
Queue.Client/Interfaces/: IHttpResponseParser.cs
Queue.Core/: HeaderExtensions.cs  HttpHeadersExtensions.cs  Queue.Core.csproj  QueueConsts.cs  QueueHeaders.cs  QueueMessageConverter.cs  QueueMessageRequest.cs  QueueMessageResponse.cs  QueueNameExtensions.cs  StreamExtensions.cs
Queue.Core/Intefaces/: IQueueClient.cs  IQueueMessageConverter.cs
Queue.Kafka.Client/: DefaultKafkaQueueProducerBuilder.cs  KafkaHttpRequestConverter.cs  KafkaMessageConverter.cs  KafkaMessageHandler.cs  KafkaOptions.cs  KafkaQueueClient.cs  KafkaQueueExtensions.cs  KafkaResponseQueuePrepared.cs  Queue.Kafka.Client.csproj
Queue.Kafka.Client.HttpClientBuilder/: Queue.Kafka.Client.HttpClientBuilder.csproj  QueueKafkaHttpClientBuilderExtensions.cs
Queue.Kafka.Client/Interfaces/: IKafkaMessageConverter.cs  IKafkaQueueClient.cs  IKafkaQueueProducerBuilder.cs  IKafkaResponseQueuePrepared.cs
Queue.Kafka.Core/: KafkaQueueConsts.cs  KafkaQueueExtensions.cs  Queue.Kafka.Core.csproj
Queue.Kafka.Server/: IKafkaConverter.cs  IKafkaQueueServer.cs  IKafkaResponseProcessed.cs  KafkaConverter.cs  KafkaHttpRequestMessageConverter.cs  KafkaHttpResponseProcessed.cs  KafkaQueueServer.cs  KafkaResponseProcessed.cs  KafkaServerExtensions.cs  KafkaServerOption.cs  Queue.Kafka.Server.csproj
Queue.Nats.Client/: NatsMessageHandler.cs  NatsQueueClient.cs  NatsQueueClientOption.cs  Queue.Nats.Client.csproj  QueueNatsClientExtensions.cs
Queue.Nats.Client.HttpClientBuilder/: Queue.Nats.Client.HttpClientBuilder.csproj  QueueNatsHttpClientBuilderExtensions.cs
Queue.Nats.Client/Interfaces/: INatsQueueClient.cs
Queue.Nats.Core/: DefaultNatsQueueConnection.cs  INatsQueueConnection.cs  Queue.Nats.Core.csproj
Queue.Nats.Server/: INatsResponseProcessed.cs  NatsConverter.cs  NatsQueueServer.cs  NatsResponseProcessed.cs  NatsServerExtensions.cs  NatsServerOption.cs  Queue.Nats.Server.csproj
Queue.Nats.Server/Interfaces/: INatsConverter.cs  INatsQueueServer.cs
Queue.Rabbit.Client/: BasicPropertiesExtensions.cs  IRabbitConnectionFactory.cs  IRabbitResponseQueuePrepared.cs  Queue.Rabbit.Client.csproj  RabbitClientExtensions.cs  RabbitClientOptions.cs  RabbitConnectionFactory.cs  RabbitDelegatingHandler.cs  RabbitMessageConverter.cs  RabbitMessageHandler.cs  RabbitQueueClient.cs  RabbitResponseQueuePrepared.cs
Queue.Rabbit.Client.HttpClientBuilder/: Queue.Rabbit.Client.HttpClientBuilder.csproj  RabbitClientBuilderExtensions.cs
Queue.Rabbit.Client/Interfaces/: IRabbitMessageConverter.cs  IRabbitQueueClient.cs
Queue.Rabbit.Core/: BasicDeliverEventArgsValidator.cs  Queue.Rabbit.Core.csproj  RabbitConnection.cs  RabbitConsts.cs  RabbitDeclare.cs  RabbitQueueBinding.cs  RabbitmqConnection.cs
Queue.Rabbit.Core/Interfaces/: IBasicDeliverEventArgsValidator.cs  IRabbitmqConnection.cs
Queue.Rabbit.Core/Options/: AppQueueOption.cs  DelayQueueOption.cs  ErrorQueueOption.cs  QosOptions.cs  QueueOption.cs
Queue.Rabbit.Core/Repeat/: HttpRequestExtensions.cs  RabbitRepeat.cs  RepeatConfig.cs
Queue.Rabbit.Server/: AppQueueOption.cs  ErrorQueueOption.cs  IRabbitDelayConfig.cs  IRabbitQueueServer.cs  QosOptions.cs  Queue.Rabbit.Server.csproj  RabbitConverter.cs  RabbitDelayConfig.cs  RabbitDelayInfo.cs  RabbitQueueServer.cs  RabbitResponseProcessed.cs  RabbitServerCommunication.cs  RabbitServerOptions.cs
Queue.Rabbit.Server/Extensions/: RabbitBasicPropertiesExtensions.cs  RabbitServerExtensions.cs
Queue.Rabbit.Server/Interfaces/: IQueueConverter.cs  IRabbitCommunicationServer.cs  IRabbitResponseProcessed.cs
Queue.Rabbit.Server/Repeat/: RepeatExtensions.cs
Queue.Server.Abstractions/: NatsConverter.cs  PipelineBuilder.cs  Queue.Server.Abstractions.csproj  QueueContext.cs  QueueExtensions.cs  QueueNotSupportedException.cs  QueueRequest.cs  QueueRequestConverter.cs  QueueResponse.cs  ResponseConverter.cs
Queue.Server.Abstractions/Interfaces/: IHttpContextCreator.cs  IPipelineBuilder.cs  IQueueRequestConverter.cs  IQueueServer.cs
Queue/Queue/Client/Abstractions/: AmqpClient.cs  AmqpCommunication.cs  AmqpPipeRequest.cs  AmqpRequestOptions.cs  AmqpResponse.cs  HttpHeadersExtensions.cs  HttpRequestPropertiesParser.cs  TimeProcessing.cs
Queue/Queue/Client/Abstractions/Interfaces/: IAmqpClient.cs  IHttpRequestPropertiesParser.cs  IRabbitAmqpCommunication.cs  IVirtualAmqpClient.cs
Queue/Queue/Client/RabbitMq/: RabbitAmqpClient.cs  RabbitMessageConverter.cs
Queue/Queue/Client/RabbitMq/Interfaces/: IRabbitMessageConverter.cs
Queue/Queue/Extensions/: AmqpMessage.cs
Queue/Queue/Server/Abstractions/: AmqpContext.cs  AmqpHeaders.cs  AmqpHttpRequest.cs  AmqpHttpResponse.cs  AmqpNotSupportedException.cs  VirtualAmqpServer.cs
Queue/Queue/Server/Abstractions/Interfaces/: IAmqpServer.cs  IVirtualAmqpServer.cs
Queue/Queue/Server/RabbitMq/: AmqpServerOptions.cs  BasicDeliverEventArgsValidator.cs  RabbitAmqpCommunication.cs  RabbitAmqpConverter.cs  RabbitAmqpServer.cs  RabbitDelegatingHandler.cs
Queue/Queue/Server/RabbitMq/Extensions/: RabbitAmqpServerExtensions.cs  RabbitBasicPropertiesExtensions.cs  RabbitHeaderExtensions.cs  StreamExtensions.cs
Queue/Queue/Server/RabbitMq/Interfaces/: IAmqpConverter.cs
Test/: Dockerfile  PersonalClient.cs  Program.cs  Startup.cs  Test.csproj
Test/Controllers/: ValuesController.cs
Test/Properties/: launchSettings.json
