<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Version>9.0.0-alpha01</Version>
		<AssemblyName>Queue.Rabbit.Client.HttpClientBuilder</AssemblyName>
		<Authors>Kochurov S. A.</Authors>
		<Product>Queue.Rabbit.Client.HttpClientBuilder</Product>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Queue.Rabbit.Client\Queue.Rabbit.Client.csproj" />
	</ItemGroup>

</Project>
