<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>Queue.Rabbit.Client.HttpClientBuilder</AssemblyName>
		<Authors>Kochurov S. A.</Authors>
		<Product>Queue.Rabbit.Client.HttpClientBuilder</Product>
		<Version>3.1.0-alpha03</Version>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Queue.Rabbit.Client\Queue.Rabbit.Client.csproj" />
	</ItemGroup>

</Project>
