<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <Version>9.0.0-alpha01</Version>
	  <Authors>Kochurov S. A.</Authors>
	  <Product>Queue.Nats.Server</Product>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Queue.Core\Queue.Core.csproj" />
    <ProjectReference Include="..\Queue.Nats.Core\Queue.Nats.Core.csproj" />
    <ProjectReference Include="..\Queue.Server.Abstractions\Queue.Server.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="NATS.Client" Version="1.1.7" />
  </ItemGroup>

</Project>
