<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <Version>9.0.0-alpha01</Version>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Queue.Nats.Client/Queue.Nats.Client.csproj" />
  </ItemGroup>

</Project>
