<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Version>3.1.0-alpha01</Version>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Queue.Nats.Client/Queue.Nats.Client.csproj" />
  </ItemGroup>

</Project>
