<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>Kochurov S. A.</Authors>
		<Product>Queue.Nats.Client</Product>
		<Version>3.1.0-alpha01</Version>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
		<PackageReference Include="NATS.Client" Version="0.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Queue.Core/Queue.Core.csproj" />
		<ProjectReference Include="../Queue.Client/Queue.Client.csproj" />
		<ProjectReference Include="../Queue.Nats.Core/Queue.Nats.Core.csproj" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
</ItemGroup>

</Project>
