<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Version>9.0.0-alpha01</Version>
		<Authors>Kochurov S. A.</Authors>
		<Product>Queue.Nats.Client</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="9.0.3" />
		<PackageReference Include="NATS.Client" Version="1.1.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Queue.Core/Queue.Core.csproj" />
		<ProjectReference Include="../Queue.Client/Queue.Client.csproj" />
		<ProjectReference Include="../Queue.Nats.Core/Queue.Nats.Core.csproj" />
		
</ItemGroup>

</Project>
