<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>Kochurov S. A.</Authors>
		<Product>Queue.Nats.Core</Product>
		<Version>3.1.0-alpha01</Version>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
		<PackageReference Include="NATS.Client" Version="0.10.0" />
	</ItemGroup>

</Project>
