<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Version>9.0.0-alpha01</Version>
		<Authors>Kochurov S. A.</Authors>
		<Product>Queue.Nats.Core</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
		<PackageReference Include="NATS.Client" Version="1.1.7" />
	</ItemGroup>

</Project>
