<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Version>9.0.0-alpha01</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.8.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Queue.Client\Queue.Client.csproj" />
		<ProjectReference Include="..\Queue.Core\Queue.Core.csproj" />
		<ProjectReference Include="..\Queue.Kafka.Core\Queue.Kafka.Core.csproj" />
	</ItemGroup>

</Project>
