<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>3.1.0-alpha01</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="1.4.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Queue.Client\Queue.Client.csproj" />
		<ProjectReference Include="..\Queue.Core\Queue.Core.csproj" />
		<ProjectReference Include="..\Queue.Kafka.Core\Queue.Kafka.Core.csproj" />
	</ItemGroup>

</Project>
