<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Version>9.0.0-alpha01</Version>
		<Authors>Kochurov S. A.</Authors>
		<Product>Queue.Rabbit.Client</Product>
		<AssemblyName>Queue.Rabbit.Client</AssemblyName>
		<RootNamespace>Queue.Rabbit.Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="../Queue.Core/Queue.Core.csproj" />
	  <ProjectReference Include="../Queue.Rabbit.Core/Queue.Rabbit.Core.csproj" />
	</ItemGroup>

</Project>
