<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>3.1.0-alpha03</Version>
		<Authors>Kochurov S. A.</Authors>
		<Product>Queue.Rabbit.Client</Product>
		<AssemblyName>Queue.Rabbit.Client</AssemblyName>
		<RootNamespace>Queue.Rabbit.Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
		<PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="../Queue.Core/Queue.Core.csproj" />
	  <ProjectReference Include="../Queue.Rabbit.Core/Queue.Rabbit.Core.csproj" />
	</ItemGroup>

</Project>
