<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <Version>9.0.0-alpha01</Version>
	  <Authors>Kochurov S. A.</Authors>
	  <Product>Queue.Rabbit.Core</Product>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="9.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="../Queue.Core/Queue.Core.csproj" />
	</ItemGroup>
</Project>
