<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Authors>Kochurov S. A.</Authors>
	  <Product>Queue.Rabbit.Core</Product>
	  <Version>3.1.0-alpha03</Version>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
		<PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="../Queue.Core/Queue.Core.csproj" />
	</ItemGroup>
</Project>
