<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>Queue.Server.Abstractions</AssemblyName>
		<RootNamespace>Queue.Server.Abstractions</RootNamespace>
		<Authors>Kochurov S. A.</Authors>
		<Product>Queue.Server.Abstractions</Product>
		<Version>3.1.0-alpha03</Version>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Queue.Core\Queue.Core.csproj" />
	</ItemGroup>
</Project>
