<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Version>9.0.0-alpha01</Version>
		<AssemblyName>Queue.Server.Abstractions</AssemblyName>
		<RootNamespace>Queue.Server.Abstractions</RootNamespace>
		<Authors>Kochurov S. A.</Authors>
		<Product>Queue.Server.Abstractions</Product>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Queue.Core\Queue.Core.csproj" />
	</ItemGroup>
</Project>
